server.port            =${PORT:0}

spring.application.name=user-service

eureka.client.serviceUrl.defaultZone =http://localhost:8761/eureka
eureka.instance.instanceId = ${spring.application.name}:${spring.application.instance_id:${random.value}}

